# Car Racing Game

In this project, we can see two objects ( race cars ) that are moving along X-axis. The time is random therefore one of them always finishes first. Also here we can see a smooth transition that is made with CSS. Built with: HTML, CSS, Bootstrap, JQuery.  
